{
  "name": "destined",
  "version": "2.0.0",
  "description": "A tasks/calendar management system",
  "main": "./src/electron.js",
  "scripts": {
    "client": "webpack-dev-server --config config/webpack.config.js",
    "electron": "electron .",
    "webpack": "webpack --config config/webpack.config.js",
    "dev": "concurrently \"npm run client\" \"npm run electron\"",
    "build": "npm run webpack && electron-packager . --icon=assets/icon.ico",
    "build-osx": "npm run webpack && electron-packager . --icon=assets/icon.icns --platform=darwin"
  },
  "author": "Aditya Azad",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "concurrently": "^7.2.2",
    "css-loader": "^6.7.1",
    "electron": "^19.0.7",
    "electron-packager": "^15.5.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18",
    "sass-loader": "^13.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.8.3",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2"
  }
}
